# Ap1-SegundoParcial_ErissonSilverio

./: Ap1-SegundoP-ErissonSilverio.sln  README.md
Ap1-SegundoP-ErissonSilverio/: Ap1-SegundoP-ErissonSilverio.csproj  App.xaml  App.xaml.cs  Llamada.db  MainWindow.xaml  MainWindow.xaml.cs
Ap1-SegundoP-ErissonSilverio/BLL/: LlamadasBLL.cs
Ap1-SegundoP-ErissonSilverio/DAL/: Contexto.cs
Ap1-SegundoP-ErissonSilverio/Entidades/: Anonimus.cs  LlamadaDetalle.cs  Llamadas.cs
Ap1-SegundoP-ErissonSilverio/Migrations/: 20200317001015_Inicial.Designer.cs  20200317001015_Inicial.cs  ContextoModelSnapshot.cs
Ap1-SegundoP-ErissonSilverio/UI/Registros/: rAnonimus.xaml  rAnonimus.xaml.cs  rLlamadas.xaml  rLlamadas.xaml.cs
